Name                                                 Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------------------------------------
__init__.py                                              0      0      0      0   100%
uc3m_consulting\__init__.py                              4      0      0      0   100%
uc3m_consulting\enterprise_management_exception.py      10      1      0      0    90%
uc3m_consulting\enterprise_manager.py                  179     14     74     10    91%
uc3m_consulting\enterprise_project.py                   59     13      0      0    78%
uc3m_consulting\project_document.py                     35      6      0      0    83%
--------------------------------------------------------------------------------------
TOTAL                                                  287     34     74     10    88%
