PyBuilder version 0.13.18
Build started at 2026-03-27 08:55:00
------------------------------------------------------------
[INFO]  Building G87.2026.T10.GE2 version 1.0.dev0
[INFO]  Executing build in c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2
[INFO]  Going to execute task publish
[INFO]  Processing plugin packages 'coverage>=6.0' to be installed with {'upgrade': True}
[INFO]  Processing plugin packages 'unittest-xml-reporting>=3.0.4' to be installed with {'upgrade': True}
[INFO]  Creating target 'build' VEnv in 'c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2\target\venv\build\cpython-3.13.1.final.0'
[INFO]  Creating target 'test' VEnv in 'c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2\target\venv\test\cpython-3.13.1.final.0'
[INFO]  Requested coverage for tasks: pybuilder.plugins.python.unittest_plugin:run_unit_tests
[INFO]  Running unit tests
[INFO]  Executing unit tests from Python modules in c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2\src\unittest\python
[INFO]  Executed 65 unit tests
[INFO]  All unit tests passed.
[INFO]  Building distribution in c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2\target\dist\g87.2026.t10.ge2-1.0.dev0
[INFO]  Copying scripts to c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2\target\dist\g87.2026.t10.ge2-1.0.dev0\scripts
[INFO]  Collecting coverage information for 'pybuilder.plugins.python.unittest_plugin:run_unit_tests'
[WARN]  ut_coverage_branch_threshold_warn is 0 and branch coverage will not be checked
[WARN]  ut_coverage_branch_partial_threshold_warn is 0 and partial branch coverage will not be checked
[INFO]  Running unit tests
[INFO]  Executing unit tests from Python modules in c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2\src\unittest\python
[INFO]  Executed 65 unit tests
[INFO]  All unit tests passed.
[INFO]  Overall pybuilder.plugins.python.unittest_plugin.run_unit_tests coverage is 88%
[INFO]  Overall pybuilder.plugins.python.unittest_plugin.run_unit_tests branch coverage is 86%
[INFO]  Overall pybuilder.plugins.python.unittest_plugin.run_unit_tests partial branch coverage is 86%
[INFO]  Overall G87.2026.T10.GE2 coverage is 88%
[INFO]  Overall G87.2026.T10.GE2 branch coverage is 86%
[INFO]  Overall G87.2026.T10.GE2 partial branch coverage is 86%
------------------------------------------------------------
BUILD SUCCESSFUL
------------------------------------------------------------
Build Summary
             Project: G87.2026.T10.GE2
             Version: 1.0.dev0
      Base directory: c:\users\ryan kh\pycharmprojects\g87.2026.t10.ge2
        Environments: 
               Tasks: prepare [5254 ms] compile_sources [0 ms] run_unit_tests [593 ms] package [10 ms] run_integration_tests [0 ms] verify [0 ms] coverage [1413 ms] publish [0 ms]
Build finished at 2026-03-27 08:55:21
Build took 21 seconds (21474 ms)